<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <title>Santa</title>
</head>
<body>
    <div class="header">
        <img src="./png/santa.png"  class="santa" width="100px" alt="santa">
        <h1>🎄 Merry Christmas🎄</h1>
    </div>
    <div class="container">

        <div class="section">
            <img src="/api/placeholder/80/80" alt="Talk with Santa">
            <h2>Let's Talk with Santa</h2>
            <p>Chat with Santa to share your holiday wishes and enjoy heartwarming Christmas stories!</p>
            <a href="./SantaTalk/SantaTalk.html" class="button">Ha..Haa..</a>
        </div>
        
        <div class="section">
            <img src="/api/placeholder/80/80" alt="Complete Your Tasks">
            <h2>Secret Santa Task Manager</h2>
            <p>Stay organized this season! Manage your festive to-dos and keep the holiday magic alive.</p>
            <a href="./SantaTask/SantaTask.html" class="button">Let's Decorate</a>
        </div>
        
        <div class="section">
            <img src="/api/placeholder/80/80" alt="Fun Time">
            <h2>Fun Time</h2>
            <p>Play exciting Christmas-themed games and make your celebrations unforgettable!</p>
            <a href="./SantaFunTime/SantaFunTime.html" class="button"> Fun Time</a>
        </div>
        
        <div class="section">
            <img src="/api/placeholder/80/80" alt="Gift Delivery">
            <h2>Gift Delivery</h2>
            <p>Track Santa's deliveries and ensure every gift reaches its destination on time!</p>
            <a href="./SantaDelivery/SantaDelivery.html" class="button">It's Gift Times</a>
        </div>
        
    </div>

    <script src="index.js"></script>
</body>
</html>